ODA_WEBHOOK_URL=https://oda-4465bd53fd464672a3fb938ed97ca480-da10.data.digitalassistant.oci.oraclecloud.com/connectors/v2/listeners/webhook/channels/610e7cb7-8566-4cf0-a86b-10fa3ab2d187
ODA_WEBHOOK_SECRET=KTpaZ28MucaDDC7LKRVPTfD6nLL0tZAA
VERIFY_TOKEN=12345
ACCESS_TOKEN=EAAMwUOl3zx8BO1sPME1pHZBj8St8OKRPZBvZBwZCAZB2gBxUscfjpmwMKzkOAHTURmt1s68H3MKLXMS2SG64T1z6uzWQSgnjWOxf1tC6gvx26yKLEr2IHyzav2VZB7yTa5i64V0ZBnvZBrRPjb1qXz4BLfAoLhRbHAA2h35g4zEY1dlt4GFMesZCoVsHLemZCxWFXAiNSzCTS2XoDnuJ9ORnqPnvyIP40ZD
VERSION=v16.0
PHONE_NUMBER_ID=371399162723122
port=3000
FILES_URL=<url_do_servidor_da_sua_aplicacao>
LOG_LEVEL=<nivel_de_log>
